# xml-rpc-java

./: README.md  pom.xml  xml-rpc-client
src/main/java/xml/rpc/: Sample.java
src/main/java/xml/rpc/client/: Client.java  ClientHelma.java
src/main/java/xml/rpc/server/: Server.java  ServerHelma.java
